# growth-engine-android-staging

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-KPDV5G.json
app/src/main/java/com/google/android/apps/miyagi/development/: GoogleApplication.java
app/src/main/java/com/google/android/apps/miyagi/development/dagger/: ApplicationComponent.java  ConfigModule.java  MainModule.java  NetModule.java  ViewScope.java
app/src/main/java/com/google/android/apps/miyagi/development/helpers/: AnalyticsHelper.java  AudioDownloadPrefs.java  AudioFileAdapterHelper.java  CertificateDownloadHelper.java  ClearErrorTextWatcher.java  ColorHelper.java  DrawableHelper.java  ErrorScreenHelper.java  ImageUrlHelper.java  KeyboardHelper.java  PreloaderHelper.java  RealmListParcelConverter.java  SafeLinkMovementMethod.java  ScreenAnimationHelper.java  SignOutUserHelper.java  UndefinedSelectedState.java  UriHelper.java  ViewUtils.java
app/src/main/java/com/google/android/apps/miyagi/development/notifications/: GoogleInstanceIdService.java  GoogleMessagingService.java
app/src/main/java/com/google/android/apps/miyagi/development/ui/: BaseActivity.java  BaseActivityWithToolbar.java  BaseAdapter.java  BaseFragment.java  BaseView.java  (+4 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_in_and_enter_from_bottom.xml  fade_out.xml  result_image.xml
app/src/main/res/color/: select_large_header.xml
app/src/main/res/drawable/: animation_result_ok.xml  animation_result_x.xml  bg_topic.xml  circle.xml  divider.xml  divider_note.xml  note_background.xml  twitter_rect.xml
app/src/main/res/drawable-v21/: bg_topic.xml
app/src/main/res/layout/: assessment_activity.xml  assessment_badge_fragment.xml  assessment_bottom_navigation.xml  assessment_instruction_fragment.xml  assessment_result_fragment.xml  assessment_test_fragment.xml  assessment_test_item.xml  audio_player_activity.xml  audio_player_list_header_item.xml  audio_player_list_lesson_item.xml  audio_player_list_topic_item.xml  audio_player_offline_list_topic_item.xml  audio_transcript_activity.xml  audio_transcript_list_item.xml  child_base_activity.xml  dashboard_action_layout_user_progress.xml  dashboard_activity.xml  dashboard_activity_header.xml  dashboard_item_completed_topic.xml  dashboard_item_topic.xml  dashboard_item_user_progress.xml  diagnostics_activity.xml  diagnostics_loading_activity.xml  diagnostics_select_goals_fragment.xml  diagnostics_select_goals_item.xml  diagnostics_select_learning_type_fragment.xml  diagnostics_select_learning_type_item.xml  diagnostics_select_persona_fragment.xml  diagnostics_select_persona_item.xml  expandable_header_item.xml  include_app_bar.xml  include_app_bar_white.xml  include_audio_player_layout.xml  include_bottom_navigation.xml  include_collapsing_app_bar_flat.xml  include_fragment_toolbar.xml  include_fullscreen_error.xml  include_fullscreen_preloader.xml  include_fullscreen_preloader_white.xml  item_statistics_badge.xml  (+63 more)
app/src/main/res/layout-land/: diagnostics_select_learning_type_item.xml  register_sign_in_selection_fragment.xml  register_sign_in_with_provider.xml
app/src/main/res/layout-large-port/: register_sign_in_selection_fragment.xml
app/src/main/res/layout-sw600dp/: assessment_badge_fragment.xml  assessment_result_fragment.xml  assessment_test_item.xml  dashboard_item_completed_topic.xml  dashboard_item_topic.xml  include_app_bar_flat.xml  include_audio_key_learning.xml  include_collapsing_app_bar.xml  include_collapsing_app_bar_flat.xml  practice_fragment_clock.xml  practice_fragment_fortune_wheel_question_page.xml  practice_reorder_item.xml  practice_strike_through_fragment.xml  practice_twitter_fragment.xml  register_sign_in_with_provider.xml
app/src/main/res/layout-sw600dp-land/: assessment_activity.xml  assessment_badge_fragment.xml  assessment_instruction_fragment.xml  audio_player_activity.xml  dashboard_activity.xml  diagnostics_select_goals_item.xml  diagnostics_select_learning_type_item.xml  diagnostics_select_persona_item.xml  lesson_activity.xml  practice_activity.xml  register_sign_in_selection_fragment.xml  result_activity.xml  statistics_activity.xml
app/src/main/res/layout-sw600dp-port/: assessment_activity.xml  assessment_instruction_fragment.xml  audio_player_activity.xml  lesson_activity.xml  practice_activity.xml  practice_instruction_fragment.xml  statistics_activity.xml
app/src/main/res/layout-sw800dp-land/: assessment_badge_fragment.xml
app/src/main/res/layout-v21/: remote_view_music_player.xml  remote_view_music_player_small.xml
app/src/main/res/menu/: assessment_test.xml  audio_player.xml  dashboard.xml  dashboard_topic_context.xml  lesson_menu.xml  offline_dashboard.xml  offline_dashboard_topic_context.xml  put_into_practice_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_arc_progress_bar.xml  attrs_cards.xml  attrs_paging_indicator.xml  attrs_right.xml  attrs_slide_view.xml  attrs_strike_layout.xml  attrs_topic_progress_bar.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hdpi/: config.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: config.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mobile/: google-services.json
app/src/tablet/: google-services.json
app/src/test/java/com/google/android/apps/miyagi/: SectorRangesTest.java
(+506 files in other folders)
