<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_topic"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:paddingStart="@dimen/screen_edge_horizontal_margin">

        <ImageView
            android:id="@+id/image_badge"
            android:layout_width="@dimen/dashboard_completed_topic_badge_width"
            android:layout_height="@dimen/dashboard_completed_topic_badge_height"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/padding_7"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_badge"/>

        <TextView
            android:id="@+id/label_title"
            style="@style/FontH3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingBottom="@dimen/tiny_margin"
            android:paddingTop="@dimen/tiny_margin"
            android:text="@string/lorem_medium"/>

        <include layout="@layout/topic_file_progress_layout"/>

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dashboard_icon_size"
            android:layout_marginEnd="@dimen/dashboard_menu_icon_margin_end"
            android:layout_marginStart="@dimen/padding_16"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingEnd="@dimen/padding_16"
            android:paddingStart="@dimen/padding_16"
            android:scaleType="center"
            android:src="@drawable/ic_sysbar_menu"/>
    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        style="@style/HorizontalDividerOnePx"/>
</LinearLayout>