<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="@dimen/practice_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screen_edge_vertical_margin"
        android:paddingEnd="@dimen/screen_edge_horizontal_margin"
        android:paddingStart="@dimen/screen_edge_horizontal_margin"
        android:paddingTop="@dimen/screen_edge_vertical_margin">

        <TextView
            android:id="@+id/practice_clock_question"
            style="@style/FontH5medium.ActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            tools:text="@string/lorem_medium"/>

        <com.google.android.apps.miyagi.development.ui.practice.clock.widget.ClockWidget
            android:id="@+id/practice_clock_main_widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="@dimen/practice_clock_min_height"
            android:layout_margin="@dimen/medium_margin"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>