<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.miyagi.development.ui.components.widget.SlideView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/switches_item_min_height"
    app:drawableLeft="@drawable/ic_thumb_down"
    app:drawableRight="@drawable/ic_thumb_up"
    app:textColor="@color/black_87"
    app:textSize="@dimen/text_size_body"/>
