<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             tools:context=".ui.profile.ProfileActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.profile.ProfileActivity">

        <include layout="@layout/include_app_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/form_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_personal_section_header"
                        style="@style/SectionBar"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_vertical_margin"
                        android:layout_marginEnd="@dimen/profile_horizontal_margin"
                        android:layout_marginStart="@dimen/profile_horizontal_margin"
                        android:layout_marginTop="@dimen/profile_vertical_margin"
                        android:orientation="vertical">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/profile_first_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            app:met_floatingLabel="normal"/>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/profile_last_name_input"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            app:met_floatingLabel="normal"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_settings_section_header"
                        style="@style/SectionBar"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/profile_vertical_margin"
                        android:layout_marginEnd="@dimen/profile_horizontal_margin"
                        android:layout_marginStart="@dimen/profile_horizontal_margin"
                        android:layout_marginTop="@dimen/profile_vertical_margin"
                        android:orientation="vertical">

                        <include layout="@layout/profile_user_settings_switch"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_login_information_section_header"
                        style="@style/SectionBar"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:id="@+id/profile_delete_account"
                        style="@style/FontLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_0"
                        android:paddingBottom="@dimen/padding_0"
                        android:layout_marginBottom="@dimen/profile_vertical_margin"
                        android:layout_marginEnd="@dimen/profile_horizontal_margin"
                        android:layout_marginStart="@dimen/profile_horizontal_margin"
                        android:layout_marginTop="@dimen/profile_vertical_margin"/>
                </LinearLayout>
            </ScrollView>

            <include
                layout="@layout/include_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/profile_error_screen"
        layout="@layout/include_fullscreen_error"
        tools:visibility="gone"/>

    <include
        android:id="@+id/profile_preloader"
        layout="@layout/include_fullscreen_preloader"
        tools:visibility="gone"/>
</FrameLayout>