<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="@dimen/sign_in_content_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screen_edge_vertical_margin"
        android:paddingEnd="@dimen/sign_in_form_horizontal_padding"
        android:paddingStart="@dimen/sign_in_form_horizontal_padding">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:visibility="gone"
            tools:text="Password"/>

        <TextView
            android:id="@+id/link_problem_signing_in"
            style="@style/FontLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            tools:text="@string/register_problem_signing_in"/>
    </LinearLayout>

</FrameLayout>